{
    "name": "nikolay/framework",
    "description": "framework-pet",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "NIkolay Solovev",
            "email": "ostenbaken87@mail.ru"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {}
}
